# agricultural-management-system

./: pom.xml
src/main/java/com/hlp/: AgriculturalManagementSystemApplication.java
src/main/java/com/hlp/agrisys/config/: CorsConfig.java  MPConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hlp/agrisys/controller/: AgriActivityController.java  LoginController.java  MarketTrendController.java  MenuController.java  RoleController.java  SoilController.java  UploadController.java  UserController.java
src/main/java/com/hlp/agrisys/entity/: AgriActivity.java  Constants.java  Dict.java  LoginUser.java  MarketTrend.java  Menu.java  Result.java  Role.java  RoleMenu.java  Soil.java  User.java
src/main/java/com/hlp/agrisys/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/hlp/agrisys/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/hlp/agrisys/mapper/: AgriActivityMapper.java  DictMapper.java  MarketTrendMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SoilMapper.java  UserMapper.java
src/main/java/com/hlp/agrisys/service/: IAgriActivityService.java  IDictService.java  ILoginService.java  IMarketTrendService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  ISoilService.java  IUploadService.java  IUserService.java
src/main/java/com/hlp/agrisys/service/impl/: AgriActivityServiceImpl.java  DictServiceImpl.java  LoginServiceImpl.java  MarketTrendServiceImpl.java  MenuServiceImpl.java  OssUploadService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SoilServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/hlp/agrisys/util/: CodeGenerator.java  FastJsonRedisSerializer.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
src/main/java/com/hlp/agrisys/vo/: UserInfoVo.java  UserLoginVo.java  UserPasswordVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AgriActivityMapper.xml  DictMapper.xml  MarketTrendMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SoilMapper.xml  UserMapper.xml
src/test/java/com/hlp/: AgriculturalManagementSystemApplicationTests.java  OSSTest.java
web/: README.md  package-lock.json  package.json
web/public/: config.js  index.html
web/src/: main.js
web/src/assets/: global.css
web/src/components/: Aside.vue  Header.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/util/: request.js
web/src/util/locale/: en.json  index.js
web/src/views/: Activity.vue  Container.vue  Home.vue  HomeView.vue  Login.vue  Market.vue  Menu.vue  News.vue  Person.vue  Register.vue  Role.vue  Soil.vue  User.vue
